[mypy]
python_version = 3.8
ignore_missing_imports = True
allow_untyped_calls = True
allow_untyped_defs = True
allow_incomplete_defs = True
allow_untyped_globals = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
